<nav role="navigation" class="navbar navbar-default">

	<div class="">
		<a href="http://www.in28minutes.com" class="navbar-brand">in28Minutes</a>
	</div>

	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="/">Home</a></li>
			<li><a href="/movies">Movies</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="/login">Logout</a></li>
		</ul>
		<form class="navbar-form navbar-left" action="/movies/">
			<div class="form-group">
				<input type="text" name="movieName" class="form-control" placeholder="Search">
			</div>
			<button type="submit" class="btn btn-default">Submit</button>
		</form>
	</div>

</nav>